<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabi.carrito.DetallesAdi">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        />
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_below="@id/img1"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"
        android:text="Precio"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrecio"
        android:text="Regresar"
        />

</RelativeLayout>
