<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombrecarrito"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Nombre"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/preciocarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombrecarrito"
        android:text="Precio"
        android:textColor="@color/colorAccent"
        />



</RelativeLayout>